{
  "pages": [
    "pages/login/login",
    "pages/admin/index/index",
    "pages/admin/template/list",
    "pages/admin/template/detail",
    "pages/admin/user/list",
    "pages/admin/settings/index",
    "pages/admin/user/detail",
    "pages/user/files/list",
    "pages/user/profile/list",
    "pages/user/password/list",
    "pages/user/profile/edit",
    "pages/user/message/list",
    "pages/user/message/detail",
    "pages/user/stats/index",
    "pages/enforcer/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "文件管理系统",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "color": "#999",
    "selectedColor": "#07c160",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/admin/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/admin/template/list",
        "text": "模板管理"
      },
      {
        "pagePath": "pages/admin/user/list",
        "text": "用户管理"
      },
      {
        "pagePath": "pages/admin/settings/index",
        "text": "设置"
      },
      {
        "pagePath": "pages/user/files/list",
        "text": "文件"
      },
      {
        "pagePath": "pages/user/profile/list",
        "text": "我的"
      },
      {
        "pagePath": "pages/enforcer/index/index",
        "text": "执法首页"
      }
    ]
  },
  "usingComponents": {
    "pie-chart": "/components/pie-chart/pie-chart"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于导航到企业地址"
    }
  }
}